# Name                  Definition
gammas                = [number_gammas] = _
neutrons              = [number_neutrons] = _
_100neutrons          = 100 * neutrons = _     
fissions              = [number_fissions] = _
_100fissions          = 100 * fissions = _
projectiles           = [number_projectiles] = _      
products              = [number_products] = _
nuclear_mass_number   = [number_nucleons] = _
squareroot_eV         = [squareroot_energy] = _
squareroot_keV        = [squareroot_energy] = _
_10e9kelvin           = 1e9 * kelvin = T9
nuclei                = [number_nuclei] = _
atoms                 = [number_atoms] = _
reactions             = [number_reactions] = _
_100reactions         = 100 * reactions = _
decays                = [number_decays] = _
_100decays            = 100 * decays = _
no_dim                = [no_dim] = _
arb_units             = [arb_units] = _
_100projectiles       = 100 * projectiles = _


@context exfor = x4
    [squareroot_energy] -> [energy]: value**2
    [energy] -> [squareroot_energy]: sqrt(value) 
@end