# Name                  Definition
gamma                 = [number_gammas] = _
neutron               = [number_neutrons] = _
_100neutron           = 100 * neutrons = _     
fission               = [number_fissions] = _
_100fission           = 100 * fissions = _
projectile            = [number_projectiles] = _      
product               = [number_products] = _
nuclear_mass_number   = [number_nucleons] = _
squareroot_eV         = [squareroot_energy] = _
squareroot_keV        = squareroot_eV / 31.622776601683793 = _
_10e9kelvin           = 1e9 * kelvin = T9
nuclei                = [number_nuclei] = _
atoms                 = [number_atoms] = _
reaction              = [number_reactions] = _
_100reaction          = 100 * reactions = _
decay                 = [number_decays] = _
_100decay             = 100 * decays = _
arb_unit              = [arb_units] = _
_100projectile        = 100 * projectiles = _
cosine                = [angle_cosine] = _ 
ratio                 = [ratio_data] = _

@context exfor = x4
    [energy] -> [squareroot_energy]: value * value
@end
